# dosarul-digital-api

./: CaseFile.sln  Dockerfile  docker-compose.dcproj  docker-compose.yml
api/CaseFile.Api/: CaseFile.Api.csproj
