<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <ApplicationInsightsResourceId>/subscriptions/8ad78fbb-bdc8-408b-ac97-bab673b57011/resourcegroups/rg-mv-ngo-dev/providers/microsoft.insights/components/mv-mobile-dev</ApplicationInsightsResourceId>
    <Nullable>annotations</Nullable>
    <UserSecretsId>901e3972-c66e-40b8-bfc5-37c162ff87e3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="CaseFile.Api.csproj.user" />
    <None Include="Properties\PublishProfiles\app-casefile-api-prod - Web Deploy.pubxml.user" />
    <None Include="Properties\PublishProfiles\app-casefile-api-test - Web Deploy.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaseFile.Api.Business\CaseFile.Api.Business.csproj" />
    <ProjectReference Include="..\CaseFile.Api.County\CaseFile.Api.County.csproj" />
    <ProjectReference Include="..\CaseFile.Api.Answer\CaseFile.Api.Answer.csproj" />
    <ProjectReference Include="..\CaseFile.Api.Auth\CaseFile.Api.Auth.csproj" />
    <ProjectReference Include="..\CaseFile.Api.Core\CaseFile.Api.Core.csproj" />
    <ProjectReference Include="..\CaseFile.Api.Form\CaseFile.Api.Form.csproj" />
    <ProjectReference Include="..\CaseFile.Api.Note\CaseFile.Api.Note.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
